{
  "name": "itvdnlessons",
  "version": "1.0.0",
  "description": "## Перед стартом проекта необходимо:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisTolmachev/itvdnlessons.git"
  },
  "author": "Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisTolmachev/itvdnlessons/issues"
  },
  "homepage": "https://github.com/DenisTolmachev/itvdnlessons#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "gulp.spritesmith": "^6.9.0",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2"
  }
}
